{
  "name": "angular-highlight-js",
  "version": "2.0.1",
  "description": "Highlight.js integration for angular 4.0+",
  "main": "./dist/umd/angular-highlight-js.js",
  "module": "./dist/esm/src/index.js",
  "typings": "./dist/esm/src/index.d.ts",
  "scripts": {
    "start": "concurrently --raw \"webpack-dev-server --open\" \"npm run test:watch\"",
    "build:demo": "webpack -p",
    "build:umd": "webpack --config webpack.config.umd.ts",
    "build:ngc": "ngc -p tsconfig-ngc.json",
    "build:dist": "npm run build:umd && npm run build:ngc",
    "build:clean": "rm -rf dist",
    "test": "karma start && npm run build:dist && npm run build:clean",
    "test:watch": "karma start --watch",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "typedoc": "typedoc --options typedoc.json src/*.ts",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit && npm run build:demo && npm run typedoc && git add . && git commit -m 'chore: build demo and docs' && git push && git checkout master",
    "prerelease": "npm test",
    "release": "standard-version && git push --follow-tags origin master && npm run build:dist && npm publish",
    "postrelease": "npm run build:clean && npm run gh-pages",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-highlight-js.git"
  },
  "keywords": [
    "angular2",
    "angular",
    "angular4",
    "highlight.js"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-highlight-js/issues"
  },
  "homepage": "https://github.com/mattlewis92/angular-highlight-js#readme",
  "devDependencies": {
    "@angular/common": "^4.4.5",
    "@angular/compiler": "^4.4.5",
    "@angular/compiler-cli": "^4.4.5",
    "@angular/core": "^4.4.5",
    "@angular/platform-browser": "^4.4.5",
    "@angular/platform-browser-dynamic": "^4.4.5",
    "@types/chai": "^4.0.4",
    "@types/highlight.js": "^9.1.10",
    "@types/jasmine": "^2.6.0",
    "@types/sinon": "^2.3.6",
    "@types/sinon-chai": "^2.7.29",
    "awesome-typescript-loader": "^3.2.3",
    "chai": "^4.1.2",
    "codelyzer": "^3.2.1",
    "commitizen": "^2.8.1",
    "concurrently": "^3.0.0",
    "conventional-changelog": "^1.1.6",
    "conventional-changelog-cli": "^1.3.4",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "cz-conventional-changelog": "^2.0.0",
    "highlight.js": "^9.9.0",
    "husky": "^0.14.3",
    "imports-loader": "^0.7.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.5",
    "phantomjs-prebuilt": "^2.1.15",
    "rxjs": "^5.5.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "standard-version": "^4.0.0",
    "style-loader": "^0.18.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.3.0",
    "typedoc": "^0.7.2",
    "typescript": "~2.4.2",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2",
    "zone.js": "^0.8.18"
  },
  "peerDependencies": {
    "@angular/core": ">=4.0.0 <5.0.0",
    "highlight.js": "^9.9.0"
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
