{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "stripInternal": true,
    "outDir": "./dist/esm",
    "rootDir": "./",
    "sourceMap": true,
    "inlineSources": true,
    "types": [],
    "lib": ["es2015", "dom"]
  },
  "files": [
    "src/index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "genDir": "./dist/esm",
    "skipTemplateCodegen": true,
    "trace": true
  }
}