<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>angular highlight js</title>
    <style type="text/css">
      #demo {
        margin-top: 70px;
      }
    </style>
  </head>
  <body>

    <a href="https://github.com/mattlewis92/angular-highlight-js" class="hidden-xs">
      <img
        style="position: absolute; top: 0; right: 0; border: 0; z-index: 2000"
        src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">angular highlight js</a>
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li class="active"><a href="#demo">Demo</a></li>
          <li><a href="https://github.com/mattlewis92/angular-highlight-js#installation">Installation</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" id="demo">
      <mwl-demo-app>Loading demo...</mwl-demo-app>
    </div>

    <script src="demo.js" async></script>

  </body>
</html>
