log4j.rootLogger = info ,stdout, D

log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = /opt/logs/DataTransfer.log
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = INFO 

log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %m%n
